<!--All HTML documents must start with a document type declaration:-->
<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      float: left;
      margin-right: 10px;
    }
  </style>
  <style>
    div>p {
      background-color: rgba(202, 168, 185, 0.788);
    }
  </style>
</head>

<body>
  <header>
    <center>
      <h1>PERSONAL WEBSITE</h1>
    </center>
    <hr />
    <img src="prosenjit_roy.jpg">
    <h2>Name: <u>Prosenjit Chandra Biswas</u><br>Department of <i>CSE</i><br>Daffodil International
      University<br>E-mail: prosenjitbiswas983@gmail.com</h2>
    <p style="color:rgb(129, 14, 14);"> <mark>Hi there! My name is Prosenjit Chandra Biswas who was born in 2000 in cumilla.
      I passed HSC examination in 2019 from Birshreshtha Noor Mohammad Public College. I'm studying at CSE since 2020. I
      have interested in Competitive Programming, Robotics as well as Web Developing. C/C++ Programming, Object-Oriented
      Programming, and Web developing are just a few of the skills I've learned and I also enjoy them.
      My fascination with programming and computers began in elementary school when I first encountered computer
      code, which is utilized to build the website. I was completely enthralled by programming and was inspired to start
      working on modest projects of my own, usually basic websites. New challenges and problem-solving situations always
      inspire me to push the boundaries of my knowledge. I would like to play cricket, read books, listen to music, and
      travel.</mark></p>
    </p>
    <a href="https://www.facebook.com/JitRoy2350">My FB ID</a>
    <!--example of comment-->

    <div id="menu" align="middle">
      
        <a href="index.html">HOME</a> |
        <a href="https://t.me/Advance_programming_Camp">TELEGRAM</a> |
        <a href="https://www.linkedin.com/in/prosenjit-biswas-p14568/">LINKDIN</a> |
        <a href="https://www.youtube.com/channel/UC7aJk-BYnDQq5pGd5IblLYQ">YOUTUBE</a>
      </h3>
    </div>
    <div id="content" align="left">
    </div>

    <style>
      body {
        background-color: lightskyblue;
      }

      header {
        background: url(PC2.jpg) no-repeat center center / cover;
        height: 100vh;
      }

      h1 {
        color: rgb(184, 60, 60);
        text-align: center;
      }

      p {
        font-family: italic;
        font-size: 20px;
      }
    </style>
  </header>
</body>

</html>